<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Right Side Image with Blur Circle</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Instrument+Serif:ital@0;1&display=swap"
        rel="stylesheet">
</head>

<body class="bg-black">

    <!-- HEADER -->
    <header class="bg-black">
        <div class="max-w-[1440px] mx-auto px-4 md:px-[100px]">
            <nav
                class="flex flex-wrap md:flex-nowrap items-center justify-between gap-4 md:gap-0 h-auto md:h-[100px] py-4">

                <!-- Logo -->
                <div>
                    <img src="images/SEVORA Logo.png" alt="SEVORA Logo" class="h-10" />
                </div>

                <!-- Navigation Links -->
                <ul
                    class="flex flex-wrap justify-center md:justify-start items-center gap-4 md:gap-6 w-full md:w-auto font-Instrument Sans text-[13px]">
                    <li><a href="#"
                            class="relative text-white after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">ABOUT
                            US</a></li>
                    <li><a href="#"
                            class="relative text-white after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">OURTEAMS</a>
                    </li>
                    <li><a href="#"
                            class="relative text-white after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">CAREERS</a>
                    </li>
                    <li><a href="#"
                            class="relative text-white after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">JOBS</a>
                    </li>
                    <li><a href="#"
                            class="relative text-white after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">BLOG</a>
                    </li>
                    <li><a href="#"
                            class="relative text-white after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">NEWS</a>
                    </li>
                </ul>

                <!-- Back to Home Button -->
                <div>
                    <a href="#"
                        class="inline-block bg-[#333] text-white px-5 py-2 border border-[#444] rounded hover:bg-[#555] transition">
                        ← BACK TO HOME
                    </a>
                </div>

            </nav>
        </div>
    </header>

    <!-- MAIN HERO SECTION -->
    <div class="flex justify-center items-center min-h-[90vh] w-full px-4">

        <!-- 1440px Body Container -->
        <div class="w-full max-w-[1440px] min-h-[90vh] relative overflow-hidden bg-black mx-auto">

            <!-- Background Image on Right -->
            <div class="hidden md:block absolute top-0 right-0 w-1/2 h-full">
                <img src="images/Vector.png" alt="Right side" class="w-full h-full object-cover" />
            </div>

            <!-- Blur Glow Effect -->
            <div
                class="absolute top-1/2 right-[10%] transform -translate-y-1/2 w-[350px] h-[350px] bg-white/80 rounded-full blur-[150px] z-10">
            </div>

            <!-- Text & Video Section -->
            <div
                class="flex flex-col md:flex-row items-center md:items-center text-white min-h-[90vh] py-6 md:py-0 px-4 md:px-[100px] gap-10">

                <!-- LEFT TEXT -->
                <!-- LEFT TEXT -->
                <!--<div class="w-full md:w-1/2 h-full flex flex-col justify-center text-center md:text-left">
  <h1 class="text-[40px] md:text-[65px] font-serif leading-[1.1] mb-5">
    Shaping Tomorrow’s<br />
    <span class="text-gray-400">Shopping Experience</span><br />
    Today.
  </h1>
  <button class="w-[200px] py-2 px-3 text-sm font-semibold text-black bg-gray-300 hover:bg-white hover:text-gray-800 transition">
    DOWNLOAD THE APP
  </button>
</div>

 RIGHT VIDEO 
<div class="w-full md:w-1/2 h-full relative flex justify-center md:justify-end items-center">
  <!-- Background Overlay 
  <div class="absolute inset-0 bg-[url('images/Vector.png')] bg-cover bg-center opacity-10 z-0 hidden md:block"></div>

  <!-- Video 
  <div class="relative z-10 w-full max-w-[720px] px-4 md:px-0">
    <video autoplay muted loop playsinline class="w-full h-auto object-contain">
      <source src="images/b9e7507766194a7d8035dc372c608159.mp4" type="video/mp4" />
    </video>
  </div>
</div>-->

            </div>

        </div>
    </div>

</body>

</html>