<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEVORA</title>
    <link href="./output.css" rel="stylesheet" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet"></head>

<body class="bg-black text-white ">

    <!-- HEADER / NAVIGATION -->
    <header class="bg-black">
        <div class="max-w-[1440px] bg-[#121212] mx-auto px-4 md:px-[100px]">
            <nav class="flex items-center justify-between h-[100px] flex-wrap">

                <!-- Logo -->
                <div>
                    <img src="images/SEVORA Logo.png" alt="SEVORA Logo" class="w-[215px] h-[48px]" />
                </div>

                <!-- Navigation Links -->
                <ul class="flex flex-wrap items-center text-[13px] gap-6 ml-[-150px] mt-4 md:mt-[13px] font-instrument-sans font-normal">
                    <li><a href="#" class="relative text-white  after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">ABOUT US</a></li>
                    <li><a href="#" class="relative text-white  after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">OURTEAMS</a></li>
                    <li><a href="#" class="relative text-white  after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">CAREERS</a></li>
                    <li><a href="#" class="relative text-white  after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">JOBS</a></li>
                    <li><a href="#" class="relative text-white  after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">BLOG</a></li>
                    <li><a href="#" class="relative text-white after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">NEWS</a></li>
                </ul>

                <!-- Back to Home Button -->
                <div class="mt-4 md:mt-0 w-[181px] h-[44px]">
                    <a href="#"
                        class="inline-block font-instrument-sans font-medium text-center py-[13px] bg-[#242424] text-white px-[26px]  border border-[#2E2E2E]  hover:bg-[#555] text-[13px]  transition">
                        <span class="font-bold">←</span> &nbsp; BACK TO HOME
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <div class="flex justify-center items-center min-h-[90vh] w-full px-4">

        <!-- 1440px Body Container -->
        <div class="w-full max-w-[1440px] min-h-[90vh] relative overflow-hidden bg-[#121212] mx-auto">

            <!-- Background Image on Right -->
            <div class="hidden md:block absolute top-0 right-0 w-1/2 h-full">
                <img src="images/Vector.png" alt="Right side" class="w-full h-full object-cover" />
            </div>

            <!-- Blur Glow Effect -->
            <div
                class="absolute top-1/2 right-[10%] transform -translate-y-1/2 w-[350px] h-[350px] bg-white/80 rounded-full blur-[150px] z-10">
            </div>

            <!-- Text & Video Section -->
            <div
                class="flex flex-col md:flex-row items-center md:items-center text-white min-h-[90vh] py-6 md:py-0 px-4 md:px-[100px] gap-10">

        <!-- LEFT TEXT -->
        <!-- LEFT TEXT -->
<div class="w-full md:w-1/2 h-full flex flex-col justify-center text-center md:text-left">
  <h1 class="text-[40px] md:text-[80px] font-instrument-serif leading-[95px] mb-5">
    Shaping Tomorrow’s<br />
    <span class="text-gray-400">Shopping Experience</span><br />
    Today.
  </h1>
  <button class="w-[200px] py-2 px-3 text-sm font-semibold text-black bg-gray-300 hover:bg-white hover:text-gray-800 transition">
    DOWNLOAD THE APP
  </button>
</div>

<!-- RIGHT VIDEO -->
<div class="w-full md:w-1/2 h-full relative flex justify-center md:justify-end items-center">
  <!-- Background Overlay -->
  <div class="absolute inset-0 bg-[url('images/Vector.png')] bg-cover bg-center opacity-10 z-0 hidden md:block"></div>

  <!-- Video -->
  <div class="relative z-10 w-full max-w-[720px] px-4 md:px-0">
    <video autoplay muted loop playsinline class="w-full h-auto object-contain">
      <source src="images/b9e7507766194a7d8035dc372c608159.mp4" type="video/mp4" />
    </video>
  </div>
</div>

      </div>

    </div>
  </div>
    </section>
<section class="bg-[#F5F3ED] w-full max-w-[1440px]  relative overflow-hidden mx-auto font-instrument-serif">
 <h2 class="text-[32px] md:text-[52px] mt-[100px] text-center mx-auto text-black font-medium leading-snug mb-[40px] md:mb-16">
  <span class="text-gray-500 font-normal">Re-Imagining</span> Confidence In Every Purchase
</h2>


  <div class="flex flex-wrap justify-center gap-[45px] mb-[100px] md:px-[100px]">
    <!-- Vision Card -->
    <div class="relative  max-w-sm px-6 pt-8 pb-18 w-[380px] border border-gray-300 bg-[#F5F3ED] bg-cover bg-center overflow-hidden" style="background-image: url('images/SmallVector.png'); ">
  <!-- Background overlay -->
      <div class="relative inset-0 bg-[#F5F3ED] opacity-5 z-0"></div>

      <!-- Card Content -->
      <div class="relative z-10">
        <!-- Side label (desktop) -->
        <div class="hidden md:block font-instrument-serif absolute mt-[-27px] -left-[55px] top-1/2 -translate-y-1/2 rotate-[-90deg]  text-[40px] text-[#121212] font-medium ">
          Our Vision
        </div>
        <!-- Side label (mobile) -->
        <div class="block md:hidden mb-4 text-left text-lg font-semibold text-black">
          Our Vision
        </div>
       <p class="text-[15px] md:text-[24px] leading-[26px] md:leading-[36px] text-[#5E5D5D] font-[Instrument_Sans] font-normal px-2 md:px-0 text-left ml-0 md:ml-[55px]">
   To empower shoppers with freedom, comfort, and control by making product experience an essential part of the buying journey.
        </p>
      </div>
    </div>

    <!-- Mission Card -->
    <div class="relative w-full max-w-sm px-6 pt-6 pb-8 border border-gray-300 bg-[#F5F3ED] bg-cover bg-center overflow-hidden" style="background-image: url('images/SmallVector.png');">
      <div class="absolute inset-0 bg-[#F5F3ED] opacity-5 z-0"></div>
      <div class="relative z-10">
        <div class="hidden ml-[10px] font-instrument-serif mt-[-20px] md:block absolute -left-[80px] top-1/2 -translate-y-1/2 rotate-[-90deg]  text-[40px] text-[#121212] font-medium ">
          Our Mission
        </div>
        <div class="block md:hidden mb-4 text-left text-lg font-semibold text-black">
          Our Mission
        </div>
       <p class="text-[15px] md:text-[24px] leading-[26px] md:leading-[36px] text-[#5E5D5D] font-[Instrument_Sans] font-normal px-2 md:px-0 text-left ml-0 md:ml-[55px]">
   To redefine global e-commerce by creating a world where decisions are made through experience—not just expectation.
        </p>
      </div>
    </div>

    <!-- Core Values Card -->
    <div class="relative w-full max-w-sm px-6 pt-6 pb-8 border border-gray-300 bg-[#F5F3ED] bg-cover bg-center overflow-hidden" style="background-image: url('images/SmallVector.png');">
      <div class="absolute inset-0 bg-[#F5F3ED] opacity-5 z-0"></div>
      <div class="relative z-10">
        <div class="hidden ml-[35px] mt-[-96px] md:block absolute -left-[100px] top-1/2 -translate-y-1/2 rotate-[-90deg]  text-[40px] text-[#121212] font-medium ">
          Core Values
        </div>
        <div class="block md:hidden mb-4 text-left text-lg font-semibold text-black">
          Core Values
        </div>
        <ul class="text-left ml-[20px] md:ml-[50px] text-[#5E5D5D] space-y-4 font-[Instrument_Sans]">
  <li class="relative pl-4 before:content-[''] before:absolute before:left-0 before:top-2.5 before:w-[7px] before:h-[7px] before:border before:border-black before:bg-white before:shadow-[2px_0_black,0_2px_black,2px_2px_black]">
           <span class="text-[#424245]"> Customer-Centric Innovation:</span> Designing experiences that reflect real needs and empower confident shopping.
          </li>
          <li class="relative pl-4 before:content-[''] before:absolute before:left-0 before:top-2.5 before:w-[7px] before:h-[7px] before:border before:border-black before:bg-white before:shadow-[2px_0_black,0_2px_black,2px_2px_black]">
            <span class="text-[#424245]">Empowered Decision-Making:</span> Giving users control to discover, try, and choose on their own terms.
          </li>
          <li class="relative pl-4 before:content-[''] before:absolute before:left-0 before:top-2.5 before:w-[7px] before:h-[7px] before:border before:border-black before:bg-white before:shadow-[2px_0_black,0_2px_black,2px_2px_black]">
            <span class="text-[#424245]">Trust Through Transparency:</span> Clear, honest interactions that build loyalty and eliminate uncertainty.
          </li>
          <li class="relative pl-4 before:content-[''] before:absolute before:left-0 before:top-2.5 before:w-[7px] before:h-[7px] before:border before:border-black before:bg-white before:shadow-[2px_0_black,0_2px_black,2px_2px_black]">
            <span class="text-[#424245]">Seamless Experience:</span> Smooth, simple shopping from product discovery to doorstep delivery.
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

 <div class="flex justify-center bg-black">
  <section class="relative w-full max-w-[1440px] px-[100px] py-20 bg-[#121212] text-center text-white overflow-hidden">
    
    <!-- Background Images Inside Container -->
   <div class="hidden md:block absolute top-0 right-0  ">
                <img src="images/RightVector.png" alt="Right side" class="w-[350px] h-[350px] " />
            </div>
            
             


 <div class="hidden md:block absolute left-0 bottom-0 ">
                <img src="images/LeftVector.png" alt="left side" class="w-[350px] h-[350px] " />
            </div>
    <!-- Content -->
    <div class="relative z-10 w-full md:px-[100px] text-white">
      <h1 class="text-[32px] sm:text-[42px] md:text-[52px] font-normal mb-5 font-instrument-serif leading-tight">
        <span class="text-[#737378]">Story: From An </span>Idea To Movement
      </h1>
      <p class="text-[18px] sm:text-[20px] md:text-[22px] leading-relaxed mt-6 mb-10 font-instrument-sans">
        It began with a simple frustration: buying without truly knowing. Our founder, once an indecisive shopper, grew tired of guesswork. Inspired by the idea that real confidence comes from experience, they envisioned a retail space where exploration wasn't just encouraged—it was built into the fabric of shopping itself. What started as sketches on a whiteboard became a customer-first platform that gives people the freedom to engage, experiment, and then decide. Today, that vision lives on in every delivery, driven by a promise to make shopping smarter, braver, and beautifully human.
      </p>

      <!-- CEO Info -->
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4 sm:gap-5 mt-8">
        <div class="w-[60px] h-[60px] border-[2px] border-gray-300 overflow-hidden ">
          <img src="images/Frame 2693.png" alt="CEO Image" class="object-cover w-full h-full" />
        </div>
        <div class="text-center sm:text-left sm:mt-0 mt-3">
          <h3 class="font-['Arial_Narrow'] text-[18px] font-semibold text-white">Mashum Mollah</h3>
          <p class="text-[14px] text-[#6b6a6a] mt-1 font-bold">CEO & FOUNDER</p>
        </div>
      </div>
    </div>
  </section>
</div>


<div class="w-full flex justify-center bg-black">
<section class=" text-black bg-black max-w-[1440px] text-center justify-center font-serif relative">
  <div class= " md:px-[100px] bg-[#F5F3ED] px-5 py-20" >
 <h1 class="text-[32px] sm:text-[42px] md:text-[52px] font-normal mb-5 font-instrument-serif">
        <span class="text-[#737378]">Progress</span> Built with Purpose
      </h1>

  <div class="lg:justify-center gap-22 flex flex-wrap md:flex-nowrap justify-center  md:justify-around  mt-20 relative">
    <!-- Timeline Line -->
    <div class="hidden md:block absolute top-[-40px] left-[11.%] w-[80%] h-[1px] bg-black z-0"></div>

    <!-- Milestone Items -->
    <div class="relative bg-[#F5F3ED] border border-gray-400 p-6 pt-10 w-[250px] shadow-sm">
      <div class="absolute top-[-15px] left-1/2 transform -translate-x-1/2 bg-[#F0EEE5] px-4 py-1 border border-black z-10">
        2025
      </div>
      <div class=" absolute mt-[-80px] left-1/2 transform md:block hidden  -translate-x-1/2 h-[25px] w-[2px] bg-black z-10"></div>
      <div class="text-center">
        <h3 class="text-[32px] font-instrument-serif my-4">Product Launching</h3>
        <p class="text-[16px] text-[#555] leading-[1.5] font-instrument-sans">
          It began with a simple frustration: buying without truly knowing. Our founder, once an indecisive shopper, grew tired of guesswork.
        </p>
      </div>
    </div>

    <div class="relative bg-[#F5F3ED] border  border-gray-400 p-6 pt-10 w-[250px] shadow-sm">
      <div class="absolute top-[-15px] left-1/2 transform -translate-x-1/2 bg-[#F0EEE5] px-4 py-1 border border-black z-10">
        2025
      </div>
      <div class=" absolute mt-[-80px] left-1/2 transform md:block hidden -translate-x-1/2 h-[25px] w-[2px] bg-black z-10"></div>
      <div class="text-center">
        <h3 class="text-[32px] font-instrument-serif my-4">Financial Community</h3>
        <p class="text-[16px] text-[#555] leading-[1.5] font-instrument-sans">
          It began with a simple frustration: buying without truly knowing. Our founder, once an indecisive shopper, grew tired of guesswork.
        </p>
      </div>
    </div>

    <div class="relative bg-[#F5F3ED] border border-gray-400 p-6 pt-10 w-[250px] shadow-sm">
      <div class="absolute top-[-15px] left-1/2 transform -translate-x-1/2 bg-[#F0EEE5] px-4 py-1 border border-black z-10">
        2025
      </div>
      <div class=" absolute mt-[-80px] left-1/2 transform md:block hidden -translate-x-1/2 h-[25px] w-[2px] bg-black z-10"></div>
      <div class="text-center">
        <h3 class="text-[32px] font-instrument-serif my-4">Build Community</h3>
        <p class="text-[16px] text-[#555] leading-[1.5] font-instrument-sans">
          It began with a simple frustration: buying without truly knowing. Our founder, once an indecisive shopper, grew tired of guesswork.
        </p>
      </div>
    </div>

    <div class="relative bg-[#F5F3ED] border border-gray-400 p-6 pt-10 w-[250px] shadow-sm">
      <div class="absolute top-[-15px] left-1/2 transform -translate-x-1/2 bg-[#F0EEE5] px-4 py-1 border border-black z-10">
        2025
      </div>
      <div class=" absolute mt-[-80px] left-1/2 transform md:block hidden -translate-x-1/2 h-[25px] w-[2px] bg-black z-10"></div>
      <div class="text-center">
        <h3 class="text-[32px] font-instrument-serif my-4">Business Agreement</h3>
        <p class="text-[16px] text-[#555] leading-[1.5] font-instrument-sans">
          It began with a simple frustration: buying without truly knowing. Our founder, once an indecisive shopper, grew tired of guesswork.
        </p>
      </div>
    </div>
  </div>
  </div>
</section>
</div>

<div class="relative w-[91%] h-[1px] bg-gray-400 mx-auto mb-[-20px]"></div>

<footer class=" bg-black text-[#121212] font-[Georgia]  ">
  <div class="max-w-[1440px] md:px-[100px] bg-[#F5F3ED] mx-auto py-[100px] flex flex-wrap gap-16 xl:gap-[130px]">
    
    <!-- Logo & Description -->
    <div class="max-w-[300px]  mb-10">
      <img src="images/Frame 3.png" alt="SEVORA Logo" class="w-[250px] h-[56px] mb-5" />
      <p class="text-[16px] font-instrument-sans leading-[1.6] mb-5">
        Maecenas dignissim justo eget nulla rutrum molestie. Dui, vel Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper.
      </p>
      <div class="flex">
        <img src="images/googleplay.png" alt="Google Play" class="w-[120px] mr-2" />
        <img src="images/applestore.png" alt="App Store" class="w-[120px]" />
      </div>
    </div>

    <!-- Footer Links -->
    <div class="flex flex-wrap gap-10 xl:gap-[120px]">
      <!-- Seller -->
      <div>
        <h4 class="text-[16px] font-instrument-sans font-[500] mb-2">For Seller</h4>
        <ul class="text-[14px] font-instrument-sans space-y-2">
          <li class="cursor-pointer">Partner With Us</li>
          <li class="cursor-pointer">Website For You</li>
        </ul>
      </div>

      <!-- Delivery -->
      <div>
        <h4 class="text-[16px] font-instrument-sans font-[500] mb-2">For Delivery</h4>
        <ul class="text-[14px] font-instrument-sans space-y-2">
          <li class="cursor-pointer">Partner With Us</li>
          <li class="cursor-pointer">App For You</li>
        </ul>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="text-[16px] font-instrument-sans font-[500] mb-2">Quick Links</h4>
        <ul class="text-[14px] font-instrument-sans space-y-2">
          <li class="cursor-pointer">Privacy Policy</li>
          <li class="cursor-pointer">Terms & Condition</li>
          <li class="cursor-pointer">Cookie Policy</li>
          <li class="cursor-pointer">Help & Support</li>
        </ul>
      </div>

      <!-- Social Media -->
      <div>
        <h4 class="text-[16px] font-instrument-sans font-[500] mb-2">Social Media</h4>
        <ul class="text-[14px] font-instrument-sans  space-y-2">
          <li class="cursor-pointer">Facebook</li>
          <li class="cursor-pointer">Instagram</li>
          <li class="cursor-pointer">LinkedIn</li>
          <li class="cursor-pointer">Twitter</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
   <div class="max-w-[1440px] mx-auto">
  <div class="pt-10 bg-[#F5F3ED] py-10 text-center text-xs text-[#444] text-[12px] font-instrument-sans tracking-[2px]">
    © 2025 SEVORA. ALL RIGHTS RESERVED.
  </div>
</div>

</footer>


    

</body>

</html>