<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>SEVORA</title>
    <link href="./output.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- Main container with 1440px max width and 100px side padding -->
    <div class="max-w-[1440px] mb-[30px] bg-black mx-auto md:px-[100px] sm:px-[10px]">


        <nav class="flex items-center justify-between h-[100px]  flex-wrap">

            <!-- Logo -->
            <div>
                <img src="images/SEVORA Logo.png" alt="SEVORA Logo" class="h-10" />
            </div>

            <!-- Navigation Links -->
            <ul class="flex flex-wrap items-center gap-6 text-sm mt-4 md:mt-0">
                <li><a href="#"
                        class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">ABOUT
                        US</a></li>
                <li><a href="#"
                        class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">OURTEAMS</a>
                </li>
                <li><a href="#"
                        class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">CAREERS</a>
                </li>
                <li><a href="#"
                        class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">JOBS</a>
                </li>
                <li><a href="#"
                        class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">BLOG</a>
                </li>
                <li><a href="#"
                        class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">NEWS</a>
                </li>
            </ul>

            <!-- Back to Home Button -->
            <div class="mt-4 md:mt-0 ">
                <a href="#"
                    class="inline-block bg-[#333] text-white px-5 py-2 border border-[#444] rounded hover:bg-[#555] transition">
                    ← BACK TO HOME
                </a>
            </div>
        </nav>

       <div class="flex flex-col md:flex-row justify-between items-start bg-black text-white mt-20 mb-20 gap-6">
  
  <!-- Left Content -->
  <div class="md:w-1/2">
    <h1 class="text-6xl md:text-4xl font-semibold leading-tight">
      Leading with Vision. Driven by Integrity.
    </h1>
  </div>

  <!-- Right Content -->
  <div class="md:w-1/2 justify-end">
    <p class="text-base md:text-lg leading-relaxed">
      Our leadership team propels the business forward with vision, integrity, and strategic focus—delivering innovation,
      market success, and long-term value across every initiative.
    </p>
  </div>
</div>

        
<div class="bg-black  ">
            <div class="max-w-[1220px] mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-32">

                <!-- Team Card -->
                <div class="bg-[#1a1a1a] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="text-sm font-semibold">Mashum Mollah</h3>
                            <p class="text-xs text-gray-400">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-white text-xl">+</button>
                    </div>
                </div>

                <!-- Repeat -->
                <div class="bg-[#1a1a1a] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="text-sm font-semibold">Mashum Mollah</h3>
                            <p class="text-xs text-gray-400">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-white text-xl">+</button>
                    </div>
                </div>

                <div class="bg-[#1a1a1a] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="text-sm font-semibold">Mashum Mollah</h3>
                            <p class="text-xs text-gray-400">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-white text-xl">+</button>
                    </div>
                </div>

                <!-- Expanded Bio Card -->


                <!-- More Team Cards -->
                <div class="bg-[#1a1a1a] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="text-sm font-semibold">Mashum Mollah</h3>
                            <p class="text-xs text-gray-400">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-white text-xl">+</button>
                    </div>
                </div>

                <div class="bg-white text-black p-6 relative">
                    <button class="absolute top-2 right-2 text-xl font-bold">×</button>
                    <h3 class="text-sm font-bold mb-1">Mashum Mollah</h3>
                    <p class="text-xs text-gray-600 mb-4">CEO &amp; FOUNDER</p>
                    <p class="text-xs leading-relaxed text-gray-800">
                        Starting his career as an SEO specialist, Mashum quickly realized his potential and passion for
                        creating something
                        of his own. In 2018, he founded Viacon, a company that has rapidly grown under his leadership to
                        achieve a
                        remarkable milestone of becoming a one-million-dollar enterprise by 2022.
                        Mashum’s entrepreneurial acumen led to the creation and success of three distinguished brands:
                        RHN, Blog Management,
                        and Blogger Outreach. These brands have flourished under his strategic direction, establishing
                        themselves as significant
                        players in their respective domains. As the founder and visionary behind Viacon, Mashum’s
                        mission is to expand the
                        business on a global scale, ensuring long-term and sustainable growth while steering the
                        company’s voice and vision.
                    </p>
                </div>
                <div class="bg-[#1a1a1a] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="text-sm font-semibold">Mashum Mollah</h3>
                            <p class="text-xs text-gray-400">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-white text-xl">+</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>