<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEVORA</title>
    <link href="./output.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet"></head>


</head>

<body class="bg-[#242424] text-white ">

    <!-- HEADER / NAVIGATION -->
    <div class="container mx-auto px-4 md:px-[148px] mt-20 md:mt-0">
        <header class="bg-[#242424]">

            <nav class="flex items-center justify-between h-[100px] flex-wrap">

                <!-- Logo -->
                <div>
                    <img src="images/SEVORA Logo.png" alt="SEVORA Logo" class="w-[215px] h-[48px]" />
                </div>

                <!-- Navigation Links -->
                <ul class="flex flex-wrap items-center gap-6 text-[13px] ml-[-150px] font-instrument-sans mt-4 md:mt-0">
                    <li><a href="#"
                            class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">ABOUT
                            US</a></li>
                    <li><a href="#"
                            class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">OURTEAMS</a>
                    </li>
                    <li><a href="#"
                            class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">CAREERS</a>
                    </li>
                    <li><a href="#"
                            class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">JOBS</a>
                    </li>
                    <li><a href="#"
                            class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">BLOG</a>
                    </li>
                    <li><a href="#"
                            class="relative text-white font-medium after:content-[''] after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-white hover:after:w-full after:transition-all after:duration-300">NEWS</a>
                    </li>
                </ul>

                <!-- Back to Home Button -->
                <div class="mt-4 md:mt-0 w-[180px] h-[44px]">
                    <a href="#"
                        class="inline-block bg-[#2E2E2E] text-white px-5 py-2 border border-[#2E2E2E]  hover:bg-[#555] text-[13px] font-[500] transition">
                        ← BACK TO HOME
                    </a>
                </div>
            </nav>

        </header>
        <div class="flex flex-wrap items-center h-auto md:h-[50vh]  md:py-0">


            <!-- LEFT TEXT -->
            <div class="w-full md:w-1/2 mb-10 sm:mt-[20px] md:mb-0  text-center md:text-left">
                <h1 class="text-[40px] md:text-[40px] md:leading-[40px] lg:text-[80px] font-instrument-serif font-normal lg:leading-[88px] mb-5">
                    <span class="trxt-[#737378]">Leading</span> with Vision.<br />
                    Driven by Integrity.
                </h1>

            </div>

            <!-- RIGHT VIDEO -->
            <div class="w-full md:w-1/2 relative flex justify-end items-center overflow-hidden  md:h-full">


                <!-- p -->
                <div class="relative z-10">
                    <p class="ml-[165px] text-[18px] font-instrument-sans">
                    Our leadership team propels the business forward with vision, integrity, and strategic focus—delivering innovation, market success, and long-term value across every initiative.  </p>
                </div>
            </div>

        </div>



        <div class="bg-[#242424] min-h-screen  py-[100px]">
            <div class="max-w-82rem mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-[80px]">

                <!-- Team Card -->
                <div class="bg-[#F5F3ED] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4 font-medium">
                        <div class="font-instrument-sans font-medium w-[268px] h-">
                            <h3 class="text-[18px]    text-[#121212]">Mashum Mollah</h3>
                            <p class="text-[11px]  text-[#737378]">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-[#121212] text-xl top-0 right-0">+</button>
                    </div>
                </div>

                <!-- Repeat -->
                <div class="bg-[#F5F3ED] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="text-[18px]  font-instrument-sans font-medium text-[#121212]">Mashum Mollah</h3>
                            <p class="text-xs text-gray-400">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-white text-xl">+</button>
                    </div>
                </div>

                <div class="bg-[#F5F3ED] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="text-[18px]  font-instrument-sans font-medium text-[#121212]">Mashum Mollah</h3>
                            <p class="text-xs text-gray-400">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-white text-xl">+</button>
                    </div>
                </div>

                <!-- Expanded Bio Card -->


                <!-- More Team Cards -->
                <div class="bg-[#F5F3ED] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="text-[18px]  font-instrument-sans font-medium text-[#121212]">Mashum Mollah</h3>
                            <p class="text-xs text-gray-400">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-white text-xl">+</button>
                    </div>
                </div>

                <div class="bg-[#F5F3ED] text-black p-6 relative">
                    <button class="absolute top-2 right-2 text-xl font-bold">×</button>
                    <h3 class="text-sm font-bold mb-1">Mashum Mollah</h3>
                    <p class="text-xs text-gray-600 mb-4">CEO &amp; FOUNDER</p>
                    <p class="text-[14px] font-instrument-sans leading-relaxed text-gray-800">
                        Starting his career as an SEO specialist, Mashum quickly realized his potential and passion for
                        creating something
                        of his own. In 2018, he founded Viacon, a company that has rapidly grown under his leadership to
                        achieve a
                        remarkable milestone of becoming a one-million-dollar enterprise by 2022.
                        Mashum’s entrepreneurial acumen led to the creation and success of three distinguished brands:
                        RHN, Blog Management,
                        and Blogger Outreach. These brands have flourished under his strategic direction, establishing
                        themselves as significant
                        players in their respective domains. As the founder and visionary behind Viacon, Mashum’s
                        mission is to expand the
                        business on a global scale, ensuring long-term and sustainable growth while steering the
                        company’s voice and vision.
                    </p>
                </div>
                <div class="bg-[#F5F3ED] text-white">
                    <img src="images/sir.png" alt="Team Member" class="w-full h-auto" />
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="text-[18px]  font-instrument-sans font-medium text-[#121212]">Mashum Mollah</h3>
                            <p class="text-xs text-gray-400">CEO &amp; FOUNDER</p>
                        </div>
                        <button class="text-white text-xl">+</button>
                    </div>
                </div>

            </div>
        </div>

    </div>


</body>

</html>